# App Config
X_RAPIDAPI_KEY=6a32b96e32mshaab6d0b3c969441p194957jsnba328c6e08b0
JWT_SECRET=secret@2025

# Admin
ADMIN_EMAIL=ishuabhi1012@gmail.com
ADMIN_PASSWORD=Scaler@2025

# MongoDB
MONGODB_URI=mongodb+srv://ishuabhi1012_db_user:ESpGpxjdCERjQRqg@abhincsch.6wahgzb.mongodb.net

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_IoEu20Y4Qd7YOgpJXdwL2FHHZdI=
IMAGEKIT_PRIVATE_KEY=private_y3HPmtdBePGpiDJdx/m3qCcp3Ww=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4k2p6peqv

# Gemini
GEMINI_API_KEY=AIzaSyBY4CZWX4cejY2dfXAvXo3SXePk7I6axrA
